{
  "name": "integration-rzp",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "razorpay": "^2.9.6"
  },
  "engines": {
    "node": ">=18.x"
  }
}
