{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.ico",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/success.html",
      "methods": ["GET", "POST"],
      "dest": "/success.html"
    },
    {
      "src": "/error.html",
      "methods": ["GET", "POST"],
      "dest": "/error.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*\\.(png|ico|jpg|jpeg|svg|css|js))",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
